{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Arial Narrow;}{\f441\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext15 \spriority59 \styrsid8288716 Table Grid;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1598223 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid218720\rsid332000\rsid396348\rsid460981\rsid490677\rsid541680\rsid544214\rsid606267\rsid615264\rsid621394\rsid749299\rsid750492\rsid807345\rsid1407958\rsid1514936\rsid1523782\rsid1598223\rsid1665266\rsid2046621\rsid2243489\rsid2245741
\rsid2254116\rsid2313551\rsid2521767\rsid2716637\rsid2842811\rsid2954934\rsid3018414\rsid3223506\rsid3290128\rsid3343138\rsid3373392\rsid3420344\rsid3499990\rsid3556750\rsid3608565\rsid3631790\rsid3822844\rsid4018981\rsid4147206\rsid4350401\rsid4396511
\rsid4546229\rsid4594554\rsid4604689\rsid4659953\rsid4724659\rsid4747952\rsid4809347\rsid5005232\rsid5062757\rsid5336191\rsid5406622\rsid5535472\rsid5587964\rsid5650346\rsid5727567\rsid5849904\rsid5859672\rsid5965613\rsid5968675\rsid5983307\rsid5996117
\rsid6108317\rsid6227511\rsid6370360\rsid6370898\rsid6437897\rsid6518408\rsid6625428\rsid6713562\rsid6825959\rsid6890008\rsid6901903\rsid6906413\rsid6956463\rsid7033569\rsid7085093\rsid7105207\rsid7415677\rsid7417838\rsid7562529\rsid7698426\rsid7764067
\rsid7828272\rsid8154581\rsid8155102\rsid8269321\rsid8282808\rsid8288716\rsid8323344\rsid8350951\rsid8534313\rsid8610038\rsid8788524\rsid8940709\rsid9050928\rsid9060251\rsid9128749\rsid9182124\rsid9392528\rsid9447693\rsid9462033\rsid9468990\rsid9521224
\rsid9655366\rsid9722194\rsid9791174\rsid9927958\rsid10175910\rsid10230817\rsid10255541\rsid10294046\rsid10364741\rsid10502522\rsid10513443\rsid10563090\rsid10693789\rsid10766874\rsid10879789\rsid10906480\rsid10909599\rsid10956566\rsid11038171
\rsid11082753\rsid11153350\rsid11295538\rsid11360553\rsid11665741\rsid11679997\rsid11697357\rsid11797212\rsid11801113\rsid11801117\rsid11802952\rsid11824217\rsid11892021\rsid12001889\rsid12150312\rsid12153405\rsid12533730\rsid12596047\rsid12607704
\rsid12654248\rsid12665694\rsid12731097\rsid12736283\rsid12853727\rsid13117588\rsid13118661\rsid13135022\rsid13138141\rsid13176390\rsid13240974\rsid13249360\rsid13259543\rsid13371165\rsid13378289\rsid13392997\rsid13448471\rsid13449928\rsid13454718
\rsid13458270\rsid13587451\rsid13642306\rsid13709859\rsid13857631\rsid13920681\rsid14244091\rsid14247807\rsid14307251\rsid14432231\rsid14487144\rsid14514561\rsid14571571\rsid15014694\rsid15103222\rsid15140517\rsid15422290\rsid15611088\rsid15694877
\rsid15747315\rsid15929583\rsid16057370\rsid16123165\rsid16127385\rsid16345379\rsid16387836\rsid16469408\rsid16661429\rsid16722272}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author soundengeneer}{\operator User}{\creatim\yr2015\mo1\dy27\hr15\min44}{\revtim\yr2021\mo5\dy28\hr13\min4}{\printim\yr2014\mo12\dy8\hr12\min9}{\version6}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars36}{\*\company mbsecb}
{\nofcharsws36}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8788524\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596047 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13176390 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8154581 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13458270 
{\shp{\*\shpinst\shpleft6922\shptop11049\shpright8302\shpbottom11691\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11665741 \'cc\'cf
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11665741 \'cc\'cf
\par }}\dpx6922\dpy11049\dpxsize1380\dpysize642\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft360\shptop12588\shpright7920\shpbottom13488\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251659776}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid10513443\charrsid10513443 \'ca\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e5 \'f7\'e0\'f1\'fb \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ef\'ee \'ed\'ee\'f0\'ec\'e0\'ec  \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ce\'e1\'f9\'e8\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec \'c5\'e2\'f0\'ee-\'c0
\'e7\'e8\'e0\'f2\'f1\'ea\'ee\'e9 \'c0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e5\'e9 9 \'ed\'ee\'ff\'e1\'f0\'ff 2009}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16057370 , \'e4\'eb\'ff \'f3
\'f0\'ee\'e2\'ed\'ff }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7085093  \'d1 (\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14487144 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10513443\charrsid10513443 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10513443\charrsid10513443 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10513443\charrsid10513443 \'ca\'f0\'e5\'e4\'e8\'f2\'ed\'fb\'e5 \'f7\'e0\'f1\'fb \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ef\'ee \'ed\'ee\'f0\'ec\'e0
\'ec  \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 
\'ce\'e1\'f9\'e8\'ec \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec \'c5\'e2\'f0\'ee-\'c0\'e7\'e8\'e0\'f2\'f1\'ea\'ee\'e9 \'c0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e5\'e9 9 \'ed\'ee\'ff\'e1\'f0\'ff 2009}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16057370 , \'e4\'eb\'ff \'f3\'f0\'ee\'e2\'ed\'ff }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid7085093  \'d1 (\'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid14487144 .
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid10513443\charrsid10513443 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10513443\charrsid10513443 
\par }}\dpx360\dpy12588\dpxsize7560\dpysize900\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1440\shptop5028\shpright10227\shpbottom12621\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251654656}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4747952 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid4747952\charrsid8940709 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 a}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709  \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ee\'ea\'ee\'ed\'f7\'e8\'eb}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid12153405\charrsid7562529 (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 a}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid4747952\charrsid8940709  \'ea\'f3\'f0\'f1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12153405\charrsid13458270  %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 title}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7828272\charrsid12153405 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7828272\charrsid7828272 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11802952 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid16057370\charrsid16057370  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 start}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370  \'ef\'ee }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 finish}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 ,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid16057370\charrsid16057370 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'e2\'f1\'e5 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11802952 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709 \'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 \'ea\'f3\'f0\'f1\'e0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 .}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 
\par \'ce\'d6\'c5\'cd\'ca\'c0 \'c7\'c0 \'ca\'d3\'d0\'d1: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 grade}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370\charrsid12153405 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4747952 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5727567 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid8288716 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443   }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5727567 
                }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3822844          }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 \'ca}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 \'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea
\'f0\'e5\'e4\'e8\'f2\'ee\'e2 \'e7\'e0 \'ea\'f3\'f0\'f1:  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 credits}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13176390\charrsid12153405 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443\charrsid10956566 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13176390 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5727567\charrsid10956566  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16387836 \'c4\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4747952\charrsid10956566 \'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16127385  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12153405 %%finish%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid4747952\charrsid12153405 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16387836\charrsid10956566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5727567\charrsid10956566 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh658\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh658\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \'d0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid7562529\charrsid7562529 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5727567 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16387836\charrsid13176390 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4747952 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 (}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 a}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709  \'f3
\'f1\'ef\'e5\'f8\'ed\'ee \'ee\'ea\'ee\'ed\'f7\'e8\'eb}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 a}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid7562529 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709  \'ea\'f3\'f0\'f1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid12153405\charrsid13458270  %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 title}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7828272\charrsid12153405 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid7828272\charrsid7828272 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11802952 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid16057370\charrsid16057370  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 start}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370  \'ef\'ee }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 finish}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 ,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f1\fs28\insrsid16057370\charrsid16057370 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'e2\'f1\'e5 }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid11802952 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f1\fs28\insrsid4747952\charrsid8940709 \'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 \'ea\'f3\'f0\'f1\'e0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 .}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid4747952 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370 
\par \'ce\'d6\'c5\'cd\'ca\'c0 \'c7\'c0 \'ca\'d3\'d0\'d1: }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 grade}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16057370\charrsid12153405 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4747952 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5727567 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid8288716 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443   }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5727567 
                }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3822844          }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 \'ca}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443 \'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea
\'f0\'e5\'e4\'e8\'f2\'ee\'e2 \'e7\'e0 \'ea\'f3\'f0\'f1:  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\lang1033\langfe1049\langnp1033\insrsid12153405 credits}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid12153405\charrsid13458270 %%}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid13176390\charrsid12153405 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid10513443\charrsid10956566 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13176390 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid16387836 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid5727567\charrsid10956566  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16387836 \'c4\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4747952\charrsid10956566 \'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8:}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid16127385  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid12153405 %%finish%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid4747952\charrsid12153405 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16387836\charrsid10956566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5727567\charrsid10956566 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh658\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh658\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \'d0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid7562529\charrsid7562529 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15747315\charrsid10956566 \trowd \irow1\irowband1\lastrow \ltrrow
\ts15\trgaph108\trleft1985\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind2093\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx9916\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5727567 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid5727567 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid16387836\charrsid13176390 
\par }}\dpx-1440\dpy5028\dpxsize11667\dpysize7593\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1620\shptop4308\shpright10260\shpbottom5250\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251656704}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607704 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\lang1033\langfe1049\langnp1033\insrsid12153405 %%name%%}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang1033\langfe1049\langnp1033\insrsid4747952\charrsid12153405 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12607704 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang1033\langfe1049\langnp1033\insrsid12153405 %%name%%}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\lang1033\langfe1049\langnp1033\insrsid4747952\charrsid12153405 
\par }}\dpx-1620\dpy4308\dpxsize11880\dpysize942\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1980\shptop3588\shpright10260\shpbottom4446\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251658752}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f40\fs32\insrsid10513443 \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid10513443\charrsid11824217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid10513443\charrsid5983307 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid10513443 \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid10513443\charrsid11824217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid10513443\charrsid5983307 
\par }}\dpx-1980\dpy3588\dpxsize12240\dpysize858\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1800\shptop3048\shpright10080\shpbottom3768\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dhgt}{\sv 251655680}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9791174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f40\fs32\insrsid16057370 \'d1\'e5\'f0\'e8\'ff \'c4\'ce                                                                  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267 \'b9}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f40\fs32\insrsid4747952\charrsid606267  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\lang1033\langfe1049\langnp1033\insrsid14247807\charrsid10502522 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid7033569\charrsid606267                                               }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267  MERGEFIELD "\'ed\'ee\'ec\'e5\'f0\'c4\'e8\'ef\'eb\'ee\'ec\'e0" }}{\fldrslt }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267         
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid9791174\charrsid5983307 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9791174 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid16057370 \'d1\'e5\'f0\'e8\'ff \'c4\'ce                                                                  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f40\fs32\insrsid9791174\charrsid606267 \'b9}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid4747952\charrsid606267  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\lang1033\langfe1049\langnp1033\insrsid14247807\charrsid10502522 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid7033569\charrsid606267                                               }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267  MERGEFIELD "\'ed\'ee\'ec\'e5\'f0\'c4\'e8\'ef\'eb\'ee\'ec\'e0" }}{\fldrslt }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f40\fs32\insrsid9791174\charrsid606267         
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid9791174\charrsid5983307 
\par }}\dpx-1800\dpy3048\dpxsize11880\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10513443  SHAPE  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13458270 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright9180\shpbottom5580\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1032
{\sp{\sn groupLeft}{\sv 2281}}{\sp{\sn groupTop}{\sv 3913}}{\sp{\sn groupRight}{\sv 9481}}{\sp{\sn groupBottom}{\sv 8233}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 2281}}
{\sp{\sn relTop}{\sv 3913}}{\sp{\sn relRight}{\sv 9481}}{\sp{\sn relBottom}{\sv 8233}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3341}}{\sp{\sn relTop}{\sv 7666}}{\sp{\sn relRight}{\sv 7859}}{\sp{\sn relBottom}{\sv 7666}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx0\dpy0\dpxsize9180\dpysize5580\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty5580\dpptx9180\dppty5580\dpptx9180\dppty0\dpx0\dpy0\dpxsize9180\dpysize5580
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx1352\dpy4848\dpxsize5760\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9655366 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex127\picscaley129\piccropl0\piccropr0\piccropt-4319\piccropb4319\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag980499272\blipupi71{\*\blipuid 3a713b48b58b5451318768ac13e8c2f3}
0100090000031602000002009601000000009601000026060f002203574d46430100000000000100254f00000000010000000003000000000000000300000100
00006c0000000000000000000000350000006f0000000000000000000000413f00007326000020454d4600000100000300001000000002000000000000000000
0000000000005e130000681b0000d200000029010000000000000000000000000000ef33030028880400160000000c000000180000000a000000100000000000
0000000000000900000010000000f10e000015090000520000007001000001000000a4ffffff00000000000000000000000090010000000000cc044000224300
61006c00690062007200690000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310028313100100000008c3431000c3231005251416a8c3431008431310010000000f4323100703431002451416a8c34310084313100200000004964ea6f8431
31008c34310020000000fffffffffc028100d064ea6fffffffffffff0180ffff0180cfff0180ffffffff006b0000000800000008000022b6e06f010000000000
00005802000025000000372e9001cc00020f0502020204030204ff0200e0ffac004001000000000000009f01000000000000430061006c006900620072000000
0000000000004c323100dee3e96fe88dc370ac353100b83131009c38e26f2600000001000000f4313100f4313100e878e06f260000001c323100fc0281006476
000800000000250000000c00000001000000250000000c00000001000000250000000c00000001000000120000000c00000001000000180000000c0000000000
000254000000540000000000000000000000350000006f00000001000000dd898740397687400000000057000000010000004c00000004000000000000000000
0000f10e00001509000050000000200000003600000046000000280000001c0000004744494302000000fffffffffffffffff20e000016090000000000004600
000014000000080000004744494303000000250000000c0000000e000080250000000c0000000e0000800e000000140000000000000010000000140000000400
000003010800050000000b0200000000050000000c021701cb01040000002e0118001c000000fb02f5ff0000000000009001000000cc0440002243616c696272
6900000000000000000000000000000000000000000000000000040000002d010000040000002d010000040000002d0100000400000002010100050000000902
000000020d000000320a0a0000000100040000000000cb011701200006001c000000fb020200010000000000bc02000000cc0102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010100040000002d010100030000000000}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9722194 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c8
00d8a853d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}